.backfaceVisibility {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}


.room {
  border: 1px solid rgba(251, 237, 208, 0.65);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
text.highcharts-title {

    fill: #ffffff !important;

}
#container-line-reactive {
  text {
    fill: #ffffff !important;
    text-shadow: 0px 0px 0px rgb(255, 255, 255), 0px 0px 0px rgb(255, 255, 255) !important;
  }
  .highcharts-tooltip text {
    fill: #333333 !important;
  }
}


#container-temp-line-reactive {
  text {
    fill: #ffffff !important;
  }
  .highcharts-tooltip text {
    fill: #333333 !important;
  }
}


.room.name {
  background-color: rgba(255,0,0,0.0);

}
.add {
  background-image: linear-gradient(to bottom, rgba(251, 237, 208, 0.65), rgba(251, 237, 208, 0.30) 65%);
}


.top {
  background-image: linear-gradient(to bottom, #064450, #1e64b6 100%);
  color: white;
}
.parent {
  display:table;
  height: inherit;
  width:inherit;
}

.child {
  display:table-cell;
  vertical-align:middle;
  text-align:center;
}

.child span {
  width:20;
}

.middle {

}

.center {
  text-align: center;
  position: relative;
  top: 40%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
